# demoQaBookShop

./: build.gradle
src/test/java/test/test/: ApiTest.java  SelenideTest.java  TestBase.java  der.java
src/test/java/test/test/config/: BrowserDriverConfig.java  UserConfig.java
src/test/java/test/test/data/: CookiesData.java  RegistrationData.java  TestData.java  UserData.java
src/test/java/test/test/helpers/: Attach.java  CustomAllureListener.java  LoginExtension.java  ManualLoginExtension.java  WithLogin.java
src/test/java/test/test/models/: Book.java  Books.java
src/test/java/test/test/models/addbooks/: AddBookRequest.java  AddBookResponse.java  CollectionOfIsbns.java
src/test/java/test/test/models/books/: GetBooksRequest.java  GetBooksResponse.java  GetUserBooksResponse.java
src/test/java/test/test/models/token/: GenerateTokenRequest.java  GenerateTokenResponse.java
src/test/java/test/test/models/user/: ApiUserRequest.java  ApiUserResponse.java  RegistrationData.java
src/test/java/test/test/pages/: BookStorePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/test/test/pages/component/: DeleteComponent.java
src/test/java/test/test/specs/: BaseSpecs.java
src/test/java/test/test/steps/: AuthorizationSteps.java  OrderSteps.java  RegistrationSteps.java
src/test/resources/: junit-platform.properties  local.properties  remote.properties  user.properties
